worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    default_type application/octet-stream;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name discord4j.com www.discord4j.com;

        root /var/www/html;
        index index.php index.html index.htm;


        server_name discord4j.com www.discord4j.com;

        try_files $uri $uri/ =404;

        location ~ /\.ht {
            deny all;
        }

        location ~ /.well-known {
            allow all;
        }
    }
}